--------------- LALR1 ---------------
heatup time  = 00:00:00.0661739
read time    = 00:00:00.0088264
scan time    = 00:00:00.1763285 tokenCount = 2000001
scan time    = 00:00:00.1670819 tokenCount = 2000001
scan time    = 00:00:00.1654490 tokenCount = 2000001
parse (recognize) = 00:00:00.4006738
parse (recognize) = 00:00:00.3954539
parse (recognize) = 00:00:00.3938118
parse (actions) = 00:00:00.6690480
parse (actions) = 00:00:00.6708159
parse (actions) = 00:00:00.6828059
parse (tree) = 00:00:02.1861048
parse (tree) = 00:00:02.1945956
parse (tree) = 00:00:02.2852003

--------------- GLR not ambiguous ---------------
heatup time  = 00:00:00.0254021
read time    = 00:00:00.0102165
scan time    = 00:00:00.1779686 tokenCount = 2000001
scan time    = 00:00:00.1590180 tokenCount = 2000001
scan time    = 00:00:00.1595614 tokenCount = 2000001
parse (recognize) = 00:00:01.7056002
parse (recognize) = 00:00:01.7236871
parse (recognize) = 00:00:01.7223221
parse (actions) = 00:00:02.0233119
parse (actions) = 00:00:02.0120182
parse (actions) = 00:00:01.9638840
parse (tree) = 00:00:04.2909841
parse (tree) = 00:00:04.3588254
parse (tree) = 00:00:04.3186113

--------------- GLR ambiguous ---------------
heatup time  = 00:00:00.0041217
read time    = 00:00:00.0000261
scan time    = 00:00:00.0000574 tokenCount = 401
scan time    = 00:00:00.0000590 tokenCount = 401
scan time    = 00:00:00.0000549 tokenCount = 401
parse (recognize) = 00:00:00.7161990
parse (recognize) = 00:00:00.6929204
parse (recognize) = 00:00:00.6920090
parse (actions) = 00:00:23.2966094
parse (actions) = 00:00:23.2746481
parse (actions) = 00:00:22.8009716
parse (tree) = 00:00:02.1633809
parse (tree) = 00:00:02.4383965
parse (tree) = 00:00:02.2286743

3 passed, 0 failed, 0 skipped, took 116.74 seconds (NUnit 2.6.2).

