--------------- LALR1 ---------------
heatup time  = 00:00:00.0436376
read time    = 00:00:00.0061691
scan time    = 00:00:00.1738655 tokenCount = 2000001
scan time    = 00:00:00.1617181 tokenCount = 2000001
scan time    = 00:00:00.1564521 tokenCount = 2000001
parse (recognize) = 00:00:00.3819985
parse (recognize) = 00:00:00.3710719
parse (recognize) = 00:00:00.3724158
parse (actions) = 00:00:00.6083556
parse (actions) = 00:00:00.5987289
parse (actions) = 00:00:00.5955822
parse (tree) = 00:00:01.9671570
parse (tree) = 00:00:02.0465667
parse (tree) = 00:00:01.9180081

--------------- GLR not ambiguous ---------------
heatup time  = 00:00:00.0033154
read time    = 00:00:00.0131413
scan time    = 00:00:00.1757575 tokenCount = 2000001
scan time    = 00:00:00.1533670 tokenCount = 2000001
scan time    = 00:00:00.1549706 tokenCount = 2000001
parse (recognize) = 00:00:02.1723096
parse (recognize) = 00:00:02.1630980
parse (recognize) = 00:00:02.1457436
parse (actions) = 00:00:02.6169684
parse (actions) = 00:00:02.5891190
parse (actions) = 00:00:02.5969775
parse (tree) = 00:00:04.5817619
parse (tree) = 00:00:04.5986596
parse (tree) = 00:00:04.5994319

--------------- GLR ambiguous ---------------
heatup time  = 00:00:00.0026006
read time    = 00:00:00.0000194
scan time    = 00:00:00.0000631 tokenCount = 401
scan time    = 00:00:00.0000431 tokenCount = 401
scan time    = 00:00:00.0000431 tokenCount = 401
parse (recognize) = 00:00:00.7932212
parse (recognize) = 00:00:00.7910295
parse (recognize) = 00:00:00.7891159
parse (actions) = 00:00:23.6863475
parse (actions) = 00:00:23.6529421
parse (actions) = 00:00:23.9215335
parse (tree) = 00:00:02.4826548
parse (tree) = 00:00:02.4931303
parse (tree) = 00:00:02.4561052

