--------------- GLR ---------------
heatup time  = 00:00:00.0030927
read time    = 00:00:00.0000189
scan time    = 00:00:00.0002150 tokenCount = 401
scan time    = 00:00:00.0000451 tokenCount = 401
scan time    = 00:00:00.0000338 tokenCount = 401
parse (recognize) = 00:00:03.0635508
parse (recognize) = 00:00:03.0361725
parse (recognize) = 00:00:03.0322372
parse (actions) = 00:00:27.0062978
parse (actions) = 00:00:26.8239976
parse (actions) = 00:00:26.8440800
parse (tree) = 00:00:05.3779314
parse (tree) = 00:00:05.3713970
parse (tree) = 00:00:05.4070692

--------------- Profilable GLR (actions) ---------------
heatup time  = 00:00:00.0000251
read time    = 00:00:00.0000169
scan time    = 00:00:00.0000343 tokenCount = 201
parse (actions) = 00:00:00.9020674

--------------- Profilable GLR (tree) ---------------
heatup time  = 00:00:00.0000133
read time    = 00:00:00.0000174
scan time    = 00:00:00.0000354 tokenCount = 201
parse (tree) = 00:00:00.4991515

Verbose: DerivedAssembly.CodeBase = file:///D:/wasp/src/WaspScheme/Wasp.Core.Tests/bin/Release/Wasp.Core.Tests.Derived.dll
Verbose: Resource 'Wasp.MetadataCompiler.CompiledLanguageProvider' is up-to-date
--------------- LALR1 ---------------
heatup time  = 00:00:00.0031188
read time    = 00:00:00.0059119
scan time    = 00:00:00.1352407 tokenCount = 2000001
scan time    = 00:00:00.1374339 tokenCount = 2000001
scan time    = 00:00:00.1341446 tokenCount = 2000001
parse (recognize) = 00:00:00.3828062
parse (recognize) = 00:00:00.3762893
parse (recognize) = 00:00:00.3807860
parse (actions) = 00:00:00.5881974
parse (actions) = 00:00:00.5936901
parse (actions) = 00:00:00.6013375
parse (tree) = 00:00:01.9709919
parse (tree) = 00:00:02.1374719
parse (tree) = 00:00:02.1199808

Verbose: DerivedAssembly.CodeBase = file:///D:/wasp/src/WaspScheme/Wasp.Core.Tests/bin/Release/Wasp.Core.Tests.Derived.dll
Verbose: Resource 'Wasp.MetadataCompiler.CompiledLanguageProvider' is up-to-date
--------------- LALR1(forceGlr) ---------------
heatup time  = 00:00:00.0033457
read time    = 00:00:00.0466094
scan time    = 00:00:00.1359955 tokenCount = 2000001
scan time    = 00:00:00.1240998 tokenCount = 2000001
scan time    = 00:00:00.1226025 tokenCount = 2000001
parse (recognize) = 00:00:04.2269473
parse (recognize) = 00:00:04.2587720
parse (recognize) = 00:00:04.2232322
parse (actions) = 00:00:04.6369400
parse (actions) = 00:00:04.6417543
parse (actions) = 00:00:04.6621985
parse (tree) = 00:00:06.9365794
parse (tree) = 00:00:06.8202680
parse (tree) = 00:00:06.9529990

--------------- Profilable LALR1(forceGlr) ---------------
heatup time  = 00:00:00.0000215
read time    = 00:00:00.0000251
scan time    = 00:00:00.0001488 tokenCount = 2001
parse (recognize) = 00:00:00.0041544
parse (actions) = 00:00:00.0045900
parse (tree) = 00:00:00.0090005

--------------- Profilable2 LALR1(forceGlr) ---------------
heatup time  = 00:00:00.0000143
read time    = 00:00:00.0000169
scan time    = 00:00:00.0000256 tokenCount = 21
parse (recognize) = 00:00:00.0000862
parse (actions) = 00:00:00.0000856
parse (tree) = 00:00:00.0000877

--------------- Profilable LALR1 ---------------
heatup time  = 00:00:00.0000184
read time    = 00:00:00.0000230
scan time    = 00:00:00.0001390 tokenCount = 2001
parse (recognize) = 00:00:00.0003792
parse (actions) = 00:00:00.0005649
parse (tree) = 00:00:00.0006060

8 passed, 0 failed, 0 skipped, took 168.13 seconds (NUnit 2.5.10).

