--------------- GLR ---------------
heatup time  = 00:00:00.0031383
read time    = 00:00:00.0000200
scan time    = 00:00:00.0004654 tokenCount = 401
scan time    = 00:00:00.0000574 tokenCount = 401
scan time    = 00:00:00.0000497 tokenCount = 401
parse (recognize) = 00:00:03.0886652
parse (recognize) = 00:00:03.0381348
parse (recognize) = 00:00:03.0394423
parse (actions) = 00:00:27.4853320
parse (actions) = 00:00:27.5256164
parse (actions) = 00:00:27.4571029
parse (tree) = 00:00:05.4012112
parse (tree) = 00:00:05.5170258
parse (tree) = 00:00:05.4120739

--------------- Profilable GLR (actions) ---------------
heatup time  = 00:00:00.0000287
read time    = 00:00:00.0000159
scan time    = 00:00:00.0000436 tokenCount = 201
parse (actions) = 00:00:00.9257023

--------------- Profilable GLR (tree) ---------------
heatup time  = 00:00:00.0000143
read time    = 00:00:00.0000184
scan time    = 00:00:00.0000405 tokenCount = 201
parse (tree) = 00:00:00.4909381

Verbose: DerivedAssembly.CodeBase = file:///D:/wasp/src/WaspScheme/Wasp.Core.Tests/bin/Release/Wasp.Core.Tests.Derived.dll
Verbose: Resource 'Wasp.MetadataCompiler.CompiledLanguageProvider' is up-to-date
--------------- LALR1 ---------------
heatup time  = 00:00:00.0031584
read time    = 00:00:00.0251738
scan time    = 00:00:00.1863766 tokenCount = 2000001
scan time    = 00:00:00.1864104 tokenCount = 2000001
scan time    = 00:00:00.1864346 tokenCount = 2000001
parse (recognize) = 00:00:00.4974607
parse (recognize) = 00:00:00.4800923
parse (recognize) = 00:00:00.4792964
parse (actions) = 00:00:01.0901379
parse (actions) = 00:00:01.0912360
parse (actions) = 00:00:01.0900958
parse (tree) = 00:00:01.9197991
parse (tree) = 00:00:01.9594764
parse (tree) = 00:00:02.0061023

Verbose: DerivedAssembly.CodeBase = file:///D:/wasp/src/WaspScheme/Wasp.Core.Tests/bin/Release/Wasp.Core.Tests.Derived.dll
Verbose: Resource 'Wasp.MetadataCompiler.CompiledLanguageProvider' is up-to-date
--------------- LALR1(forceGlr) ---------------
heatup time  = 00:00:00.0033811
read time    = 00:00:00.0087347
scan time    = 00:00:00.1938962 tokenCount = 2000001
scan time    = 00:00:00.1861123 tokenCount = 2000001
scan time    = 00:00:00.1839571 tokenCount = 2000001
parse (recognize) = 00:00:04.1332153
parse (recognize) = 00:00:04.1127563
parse (recognize) = 00:00:04.1001129
parse (actions) = 00:00:04.9197893
parse (actions) = 00:00:04.9091523
parse (actions) = 00:00:04.9198016
parse (tree) = 00:00:07.0100550
parse (tree) = 00:00:07.0852281
parse (tree) = 00:00:07.0316687

--------------- Profilable LALR1(forceGlr) ---------------
heatup time  = 00:00:00.0000256
read time    = 00:00:00.0000266
scan time    = 00:00:00.0002740 tokenCount = 2001
parse (recognize) = 00:00:00.0102069
parse (actions) = 00:00:00.0048343
parse (tree) = 00:00:00.0049446

--------------- Profilable2 LALR1(forceGlr) ---------------
heatup time  = 00:00:00.0000138
read time    = 00:00:00.0000159
scan time    = 00:00:00.0000205 tokenCount = 21
parse (recognize) = 00:00:00.0000826
parse (actions) = 00:00:00.0000856
parse (tree) = 00:00:00.0000872

--------------- Profilable LALR1 ---------------
heatup time  = 00:00:00.0000169
read time    = 00:00:00.0000210
scan time    = 00:00:00.0002032 tokenCount = 2001
parse (recognize) = 00:00:00.0004982
parse (actions) = 00:00:00.0011407
parse (tree) = 00:00:00.0008205

8 passed, 0 failed, 0 skipped, took 173.24 seconds (NUnit 2.5.10).
